<?xml version="1.0" encoding="utf-8" ?>
<project name="SermonUploader" default="build" basedir=".">
  <target name="javac" description="Compile java source to bytecode">
    <mkdir dir="build"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="build"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
    </javac>
    <copy todir="build">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="build" depends="javac" description="Build this project" />

  <target name="jar" depends="build" description="Create a jar file">
    <jar destfile="SermonUploader.jar">
       <fileset dir="build" />
       <manifest>
          <attribute name="Main-Class" value="net.jesterpm.sermonuploader.SermonUploader" />
       </manifest>
    </jar>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="build" failonerror="false" />
  </target>

</project>
